API_ID=22078925
API_HASH=49a058c35b8df8708f1774b72173150a
PHONE_NUMBER=+251907621862
MESSAGE_LIMIT=1000
DOWNLOAD_DIR=downloads
MESSAGE_FILE=telegram_messages.json

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Magi2323
DB_HOST=localhost
DB_PORT=5432
